-- TABLE CREATION  (CREATION ORDER MENTIONED)

--1
CREATE TABLE AUC (
 AUC_ID INTEGER IDENTITY NOT NULL PRIMARY KEY,
 ENCRYPTION VARCHAR(20) NOT NULL,
 SRES_RESPONSE BIT NOT NULL		
);

--2
CREATE TABLE USER_EQUIPMENT (
ISDN BIGINT NOT NULL PRIMARY KEY,
IMSI BIGINT NOT NULL,
AUC_ID INTEGER NOT NULL FOREIGN KEY REFERENCES AUC(AUC_ID), 
XRES_RESPONSE BIT NOT NULL );


--3
CREATE TABLE HLR (
ISDN BIGINT NOT NULL ,
IMSI BIGINT NOT NULL PRIMARY KEY,
CSI BIT NOT NULL, 
NAM VARCHAR(4) NOT NULL CHECK (UPPER(NAM) IN ('GPRS','GSM','BOTH'))
);

--4
CREATE TABLE USER_EQUIPMENT_HLR_MAPPING 
 (ISDN BIGINT NOT NULL 
  REFERENCES USER_EQUIPMENT (ISDN)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
 IMSI  BIGINT NOT NULL
 REFERENCES HLR (IMSI)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
 PRIMARY KEY (ISDN, IMSI) 
);


--5
CREATE TABLE VLR (
 VLRID  INTEGER NOT NULL,
 IMSI BIGINT FOREIGN KEY REFERENCES HLR(IMSI),
 MSRN VARCHAR DEFAULT NULL, 
 RAI VARCHAR(12)
);


--6
CREATE TABLE EIR (
 IMEI BIGINT NOT NULL PRIMARY KEY,
 IMSI BIGINT FOREIGN KEY REFERENCES HLR(IMSI),
 BLACK_LIST VARCHAR(3) NOT NULL CHECK (UPPER(BLACK_LIST) IN ('YES','NO')),
 WHITE_LIST VARCHAR(3) NOT NULL CHECK (UPPER(WHITE_LIST) IN ('YES','NO')),
 GREY_LIST VARCHAR(3) NOT NULL CHECK (UPPER(GREY_LIST) IN ('YES','NO'))
);

--7
CREATE TABLE SGSN (
 SGSN_IP  VARCHAR(20) NOT NULL PRIMARY KEY,
 PDP_CONTEXT    INT IDENTITY(1,1)  ,
IMSI BIGINT NOT NULL FOREIGN KEY REFERENCES HLR ( IMSI),
 APN VARCHAR(50) NOT NULL
 );
 
ALTER TABLE SGSN  
ADD EncryptedPDP_CONTEXT varbinary(MAX )NULL  ;
 

--8
CREATE TABLE GGSN (
 GGSN_IP  VARCHAR(20) NOT NULL PRIMARY KEY,
 PDP_CONTEXT   INT IDENTITY(1,1)  , 
);

ALTER TABLE GGSN  
ADD EncryptedPDP_CONTEXT varbinary(MAX )NULL  ;


--9
CREATE TABLE SGSN_GGSN_MAPPING 
 (SGSN_IP VARCHAR(20) NOT NULL 
  REFERENCES SGSN (SGSN_IP)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
 GGSN_IP  VARCHAR(20) NOT NULL
 REFERENCES GGSN (GGSN_IP)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
  PDP_CONTEXT    INT IDENTITY(1,1)  ,
 PRIMARY KEY (SGSN_IP, GGSN_IP) 
);


--10
CREATE TABLE HSS (
 ISDN  BIGINT NOT NULL FOREIGN KEY REFERENCES USER_EQUIPMENT(ISDN),
 IMSI BIGINT NOT NULL PRIMARY KEY,	
NAM VARCHAR(4) NOT NULL CHECK (UPPER(NAM) IN ('GPRS','GSM','BOTH'))
);

--11
CREATE TABLE MME (
 PTMSI INTEGER NOT NULL PRIMARY KEY,
 ISDN BIGINT NOT NULL FOREIGN KEY REFERENCES USER_EQUIPMENT(ISDN),
 IMSI BIGINT NOT NULL FOREIGN KEY REFERENCES HSS(IMSI),	
 MSRN VARCHAR(20) DEFAULT NULL, 
 TAI VARCHAR(12)
);


--12
CREATE TABLE SGW (
 SGW_IP   VARCHAR(20) NOT NULL,
 PDP_CONTEXT    INT IDENTITY(1,1)  ,
 PTMSI INTEGER NOT NULL FOREIGN KEY REFERENCES MME(PTMSI), 
 APN VARCHAR(50) NOT NULL,
 PRIMARY KEY (SGW_IP,PDP_CONTEXT) 
);


--13
CREATE TABLE PGW (
 PGW_IP VARCHAR(20) NOT NULL PRIMARY KEY,
 PDP_CONTEXT  INT IDENTITY(1,1)
);


--14
CREATE TABLE PCRF (
 PCRFID VARCHAR(20) NOT NULL PRIMARY KEY,
 IMSI BIGINT NOT NULL FOREIGN KEY REFERENCES HSS(IMSI) ,
 PGW_IP   VARCHAR(20) NOT NULL FOREIGN KEY REFERENCES PGW(PGW_IP), 
 CHARGING_DRECORD DATETIME ,
 QOS VARCHAR(20) NOT NULL
);


--15
CREATE TABLE DNS (
 DNSID  VARCHAR(20) NOT NULL PRIMARY KEY, 
 APN VARCHAR(50)  NOT NULL	
);


-- TAI

CREATE TABLE TAI(
 TAIID VARCHAR(20) NOT NULL PRIMARY KEY,
 NAME VARCHAR(20) NOT NULL 
);

-- RAI 

CREATE TABLE RAI(
 RAIID VARCHAR(20) NOT NULL PRIMARY KEY,
 NAME VARCHAR(20) NOT NULL 
);


-- TAI

-- RAI

--AUC

--USER_EQUIPMENT

--HLR

--USER_EQUIPMENT_HLR_MAPPING

--VLR

--EIR

--SGSN (INSERT ENCRYPTION KEY AND ENABLE TRIGGER BEFORE TABLE INSERT)


--GGSN (INSERT ENCRYPTION KEY AND ENABLE TRIGGER BEFORE TABLE INSERT)


--SGSN_GGSN_MAPPING


--HSS


--MME

--SGW


--PGW


--PCRF


--DNS


-----------------Encryption---------------------

CREATE MASTER KEY ENCRYPTION BY  
PASSWORD = 'password';

CREATE CERTIFICATE SelfSignedCertificate  
WITH SUBJECT = 'Password Encryption';  

CREATE SYMMETRIC KEY SQLSymmetricKey  
WITH ALGORITHM = AES_128  
ENCRYPTION BY CERTIFICATE SelfSignedCertificate;  

OPEN SYMMETRIC KEY SQLSymmetricKey  
DECRYPTION BY CERTIFICATE SelfSignedCertificate;  

--Encrypt
UPDATE GGSN  
SET [EncryptedPDP_CONTEXT] = EncryptByKey(Key_GUID('SQLSymmetricKey'), CONVERT(varchar, PDP_CONTEXT)); 
UPDATE SGSN  
SET [EncryptedPDP_CONTEXT] = EncryptByKey(Key_GUID('SQLSymmetricKey'), CONVERT(varchar, PDP_CONTEXT)); 

--Decrypt

SELECT SGSN_IP, PDP_CONTEXT,  
CONVERT(varchar, DecryptByKey(EncryptedPDP_CONTEXT)) AS 'DecryptedPDPCONTEXT'  
FROM SGSN; 
SELECT SGSN_IP, PDP_CONTEXT,  
CONVERT(varchar, DecryptByKey(EncryptedPDP_CONTEXT)) AS 'DecryptedPDPCONTEXT'  
FROM GGSN; 

--Close Symmetric key
CLOSE SYMMETRIC KEY SQLSymmetricKey;

----------------Triggers----------------

DROP TRIGGER INSERT_GGSN_TRIGGER

CREATE TRIGGER INSERT_GGSN_TRIGGER 
ON  GGSN  
AFTER INSERT 
AS  
BEGIN 
	OPEN SYMMETRIC KEY SQLSymmetricKey  
DECRYPTION BY CERTIFICATE SelfSignedCertificate; 
    UPDATE GGSN  
	SET [EncryptedPDP_CONTEXT] = EncryptByKey(Key_GUID('SQLSymmetricKey'), CONVERT(varchar, PDP_CONTEXT));
	CLOSE SYMMETRIC KEY SQLSymmetricKey;
END;

DROP TRIGGER INSERT_SGSN_TRIGGER

CREATE TRIGGER INSERT_SGSN_TRIGGER 
ON  SGSN  
AFTER INSERT 
AS  
BEGIN 
	OPEN SYMMETRIC KEY SQLSymmetricKey  
DECRYPTION BY CERTIFICATE SelfSignedCertificate; 
    UPDATE SGSN  
	SET [EncryptedPDP_CONTEXT] = EncryptByKey(Key_GUID('SQLSymmetricKey'), CONVERT(varchar, PDP_CONTEXT));
	CLOSE SYMMETRIC KEY SQLSymmetricKey;
END;


----------------Views--------------------------

CREATE VIEW V_GET_HSS_COUNT
AS SELECT COUNT(IMSI) AS TOTAL_CUSTOMERS
FROM HSS;

CREATE VIEW V_GET_HLR_COUNT
AS SELECT COUNT(IMSI) AS TOTAL_CUSTOMERS
FROM HLR;

CREATE VIEW V_GET_TOTAL_3G_4G_CUSTOMERS
AS select SUM(counts) from (
select count(IMSI) as counts from HSS 
union all
select count(IMSI) as counts from HLR);

